<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hugo搭建个人博客步骤及几点注意事项 | shyarcher </title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icon.jpg">
    <meta name="description" content="程序员的浪漫就是，当你放下手头的工作时，窗外夕阳正好，落叶满地，银色满际">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.1b02cb7d.js" as="script"><link rel="preload" href="/assets/js/2.9788d3fd.js" as="script"><link rel="preload" href="/assets/js/27.5cbb0a47.js" as="script"><link rel="prefetch" href="/assets/js/10.d36ab27c.js"><link rel="prefetch" href="/assets/js/11.5659a136.js"><link rel="prefetch" href="/assets/js/12.6d7245f0.js"><link rel="prefetch" href="/assets/js/13.d9485d1c.js"><link rel="prefetch" href="/assets/js/14.542a0ec3.js"><link rel="prefetch" href="/assets/js/15.e569712e.js"><link rel="prefetch" href="/assets/js/16.89b6987f.js"><link rel="prefetch" href="/assets/js/17.6eb0b6cf.js"><link rel="prefetch" href="/assets/js/18.ebb68d18.js"><link rel="prefetch" href="/assets/js/19.428ed358.js"><link rel="prefetch" href="/assets/js/20.4074b548.js"><link rel="prefetch" href="/assets/js/21.dfeac051.js"><link rel="prefetch" href="/assets/js/22.1a25f739.js"><link rel="prefetch" href="/assets/js/23.38a193b0.js"><link rel="prefetch" href="/assets/js/24.46fe3449.js"><link rel="prefetch" href="/assets/js/25.7759881a.js"><link rel="prefetch" href="/assets/js/26.8e05727c.js"><link rel="prefetch" href="/assets/js/28.f4554195.js"><link rel="prefetch" href="/assets/js/29.408e403e.js"><link rel="prefetch" href="/assets/js/3.7651c91f.js"><link rel="prefetch" href="/assets/js/30.410c0b65.js"><link rel="prefetch" href="/assets/js/31.ea942dbd.js"><link rel="prefetch" href="/assets/js/32.b785b30b.js"><link rel="prefetch" href="/assets/js/33.f6a5adef.js"><link rel="prefetch" href="/assets/js/34.4cd64d4f.js"><link rel="prefetch" href="/assets/js/35.8d895c60.js"><link rel="prefetch" href="/assets/js/4.2b93dc1f.js"><link rel="prefetch" href="/assets/js/5.f064699d.js"><link rel="prefetch" href="/assets/js/6.258c7694.js"><link rel="prefetch" href="/assets/js/7.73b19b4c.js"><link rel="prefetch" href="/assets/js/8.e81bf8c4.js"><link rel="prefetch" href="/assets/js/9.7f372900.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="shyarcher " class="logo"> <span class="site-name can-hide">shyarcher </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/notes/01vue的基本概念.html" class="nav-link">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/git笔记.html" class="nav-link">
  其他学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/nodejs后台起服务步骤.html" class="nav-link">
  打包工具&amp;模块搭建
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/Windows触摸板操作及谷歌浏览器快捷键整理.html" class="nav-link">
  旧版迁移内容
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ShyArcher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/notes/01vue的基本概念.html" class="nav-link">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/git笔记.html" class="nav-link">
  其他学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/nodejs后台起服务步骤.html" class="nav-link">
  打包工具&amp;模块搭建
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/Windows触摸板操作及谷歌浏览器快捷键整理.html" class="nav-link">
  旧版迁移内容
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ShyArcher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/01vue的基本概念.html" class="sidebar-link">01vue的基本概念</a></li><li><a href="/pages/notes/02侦听器和axios.html" class="sidebar-link">02侦听器和axios</a></li><li><a href="/pages/notes/03vue生命周期和组件数据传递.html" class="sidebar-link">03vue生命周期和组件数据传递</a></li><li><a href="/pages/notes/04vuex笔记.html" class="sidebar-link">04vuex笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/原型和继承.html" class="sidebar-link">原型和继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/React学习笔记.html" class="sidebar-link">React学习笔记</a></li><li><a href="/pages/notes/Hooks笔记.html" class="sidebar-link">Hooks笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/git笔记.html" class="sidebar-link">git笔记</a></li><li><a href="/pages/notes/jQuery笔记.html" class="sidebar-link">jQuery笔记</a></li><li><a href="/pages/notes/node.js笔记.html" class="sidebar-link">node.js笔记</a></li><li><a href="/pages/notes/关于服务器的一些概念.html" class="sidebar-link">关于服务器的一些概念</a></li><li><a href="/pages/notes/echarts笔记.html" class="sidebar-link">echarts笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>打包工具&amp;模块搭建</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/nodejs后台起服务步骤.html" class="sidebar-link">nodejs后台起服务步骤</a></li><li><a href="/pages/notes/webpack笔记.html" class="sidebar-link">webpack笔记</a></li><li><a href="/pages/notes/yapi部署笔记.html" class="sidebar-link">yapi部署笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>旧版迁移内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/Windows触摸板操作及谷歌浏览器快捷键整理.html" class="sidebar-link">Windows触摸板操作及谷歌浏览器快捷键整理</a></li><li><a href="/pages/notes/利用Hugo+gitHub搭建个人博客.html" class="active sidebar-link">利用Hugo+gitHub搭建个人博客</a></li><li><a href="/pages/notes/利用JavaSwing开发一款桌面塔防游戏.html" class="sidebar-link">利用JavaSwing开发一款桌面塔防游戏</a></li><li><a href="/pages/notes/配置达梦驱动包至本地Maven库.html" class="sidebar-link">配置达梦驱动包至本地Maven库</a></li><li><a href="/pages/notes/热部署插件JRebel使用说明.html" class="sidebar-link">热部署插件JRebel使用说明</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hugo搭建个人博客步骤及几点注意事项"><a href="#hugo搭建个人博客步骤及几点注意事项" class="header-anchor">#</a> hugo搭建个人博客步骤及几点注意事项</h1> <p>搭建个人博客需要事先做的准备: 安装 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 注册 <a href="https://github.com/" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 账号, 安装 <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">hugo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-下载并安装hugo"><a href="#_1-下载并安装hugo" class="header-anchor">#</a> 1.下载并安装hugo</h2> <p>​		在官网下载并安装hugo,可以参考官方的<a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener noreferrer">安装教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 安装完成后还需要进行环境变量的配置, 将Hugo/bin添加到用户变量下的path变量中</p> <h2 id="_2-下载配置hugo主题"><a href="#_2-下载配置hugo主题" class="header-anchor">#</a> 2.下载配置hugo主题</h2> <p>​		(1) win+r+cmd进入控制台程序, 然后进入自己的工作区输入<code>hugo new site Blog</code>, 就会生成这几个文件</p> <p><img src="https://od.lk/s/NDBfMTAwOTY4MjFf/1.png" alt="img"></p> <p>​	(2) 输入<code>cd Blog</code>进入博客根目录</p> <p>​	(3)输入下面命令下载主题, 这里以下载cleanwhite主题为例 ,</p> <div class="language- extra-class"><pre class="language-text"><code>git init
git submodule add https://github.com/zhaohuabing/hugo-theme-cleanwhite.git themes/hugo-theme-cleanwhite
</code></pre></div><p>其他主题也可以修改<code>zhaohuabing/hugo-theme-cleanwhite.git themes/hugo-theme-cleanwhite</code>,当然 , 参考主题发布者的说明更重要 ,</p> <p>或者进入themes子目录进行下载</p> <div class="language- extra-class"><pre class="language-text"><code>cd themes
git clone https://github.com/zhaohuabing/hugo-theme-cleanwhite.git
</code></pre></div><p>也可以在<a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreferrer">hugo主题商店<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载.zip文件,并且解压到Blog/themes文件夹下</p> <p>​	(4)打开Blog/config.toml文件,并参考hugo-theme-cleanwhite/exampleSite/config.toml文件进行配置,archetypes文件夹下的模版文件也可以参考hugo-theme-cleanwhite/archetypes下的post.md文件来配置, 另外, 将Blog/archetypes中的default.md文件中的<code>draft</code>项的<code>true</code>改为<code>false</code>,<code>draft</code>为false时才可以发布博文</p> <p>​</p> <h2 id="_3-本地调试博客"><a href="#_3-本地调试博客" class="header-anchor">#</a> 3.本地调试博客</h2> <p>上面的配置都完成了之后可以进行博客的本地调试</p> <p>​		(1)进入根目录, 也就是Blog文件夹下, 执行<code>hugo new posts/test.md</code>命令 , 会在content/posts目录下生成 . md文件 , 如果没有posts文件夹则会在content目录下生成 , 建议手动创建一个posts文件夹用来保存以后博文 , 发布博文也是通过这条命令</p> <p>​		(2)输入<code>hugo server</code>进行本地调试 , 完成后在浏览器输入<code>http://localhost:1313/</code>即可以看到博客的雏形</p> <h2 id="_4-将本地仓库推送到github"><a href="#_4-将本地仓库推送到github" class="header-anchor">#</a> 4.将本地仓库推送到github</h2> <p>1)新建一个空的仓库 , 命名为<code>用户名.github.io</code> , 注意新建的时候不要生成README文件,否则推送到远端仓库的时候会报错</p> <p>​		(2)在Blog目录下执行</p> <div class="language- extra-class"><pre class="language-text"><code>hugo
</code></pre></div><p>命令 , 会生成一个 public 文件夹 , 包括如下内容</p> <p><img src="https://od.lk/s/NDBfMTAwOTY4MjJf/11.png" alt="img"></p> <p>需要推送到 github 上的就是这个目录中的内容 ,  加载主题时 , themes目录下的 static 和 layouts 这两个文件夹中的内容也会更新到 public 目录下</p> <p>​		(3)执行<code>cd public</code>命令进入public文件,然后输入如下命令推送到git仓库</p> <div class="language- extra-class"><pre class="language-text"><code>git init //第一次执行,生成.git文件
git add . 
git commit -m&quot;Initial commit&quot; 
git remote add origin  https://github.com/ShyArcher/shyarcher.github.io.git
git push -u origin master 
</code></pre></div><p>然后就可以通过<code>https://你的仓库名</code>访问自己的博客主页了 , 例如我的博客链接就是<code>https://shyarcher.github.io</code></p> <p>tips:</p> <p>​	a .<code>-m</code>引号中的内容可以自己指定,最好标注每次的改动内容</p> <p>​	b.下次推送时只需要执行<code>git push</code>指令即可</p> <h2 id="_5-注意事项"><a href="#_5-注意事项" class="header-anchor">#</a> 5.注意事项</h2> <p>​	(1)配置<code>config.toml</code>文件时,需要注意文件的编码格式必须是<code>utf-8</code>,否则博客主页就有可能出现中文乱码的问题 , 写博文时的 . md文件也是同理 . 如果使用记事本编辑<code>config.toml</code>文件 , 只要保存时点<code>文件/另存为</code> , 再把编码格式改为<code>utf-8</code>即可 . 其他的编辑器也是同理</p> <p>​	(2)若下载的一些主题没能正常配置 , 可以参考发布者的github说明 , 一般都能找到解决方案</p> <p>​	(3)如果想要更方便地管理博客 , 可以将整个Blog文件都上传到git作为备份 , 再新建一个git仓库 , 将目前的仓库作为该仓库的子模块 , 在Blog文件夹下操作 , 具体命令如下</p> <div class="language- extra-class"><pre class="language-text"><code>git init //如果该目录下已经有了.git文件,也可以不需要这一步
git submodule add https://github.com/github用户名/shyarcher.github.io.git public
git add .
git commit -m&quot;Initial commit&quot;
git remote add origin https://github.com/github用户名/myBlog-hugo.git
git push -u origin master//同理第一次执行时的代码
</code></pre></div><p>​	(4)最后一点 , 如果在<code>config</code>文件中找不到需要修改的地方 , 可以去其他<code>.html</code>文件中找就行</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/notes/Windows触摸板操作及谷歌浏览器快捷键整理.html" class="prev">
        Windows触摸板操作及谷歌浏览器快捷键整理
      </a></span> <span class="next"><a href="/pages/notes/利用JavaSwing开发一款桌面塔防游戏.html">
        利用JavaSwing开发一款桌面塔防游戏
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1b02cb7d.js" defer></script><script src="/assets/js/2.9788d3fd.js" defer></script><script src="/assets/js/27.5cbb0a47.js" defer></script>
  </body>
</html>
