<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.jrebel是什么 | shyarcher </title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icon.jpg">
    <meta name="description" content="程序员的浪漫就是，当你放下手头的工作时，窗外夕阳正好，落叶满地，银色满际">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.1b02cb7d.js" as="script"><link rel="preload" href="/assets/js/2.9788d3fd.js" as="script"><link rel="preload" href="/assets/js/30.410c0b65.js" as="script"><link rel="prefetch" href="/assets/js/10.d36ab27c.js"><link rel="prefetch" href="/assets/js/11.5659a136.js"><link rel="prefetch" href="/assets/js/12.6d7245f0.js"><link rel="prefetch" href="/assets/js/13.d9485d1c.js"><link rel="prefetch" href="/assets/js/14.542a0ec3.js"><link rel="prefetch" href="/assets/js/15.e569712e.js"><link rel="prefetch" href="/assets/js/16.89b6987f.js"><link rel="prefetch" href="/assets/js/17.6eb0b6cf.js"><link rel="prefetch" href="/assets/js/18.ebb68d18.js"><link rel="prefetch" href="/assets/js/19.428ed358.js"><link rel="prefetch" href="/assets/js/20.4074b548.js"><link rel="prefetch" href="/assets/js/21.dfeac051.js"><link rel="prefetch" href="/assets/js/22.1a25f739.js"><link rel="prefetch" href="/assets/js/23.38a193b0.js"><link rel="prefetch" href="/assets/js/24.46fe3449.js"><link rel="prefetch" href="/assets/js/25.7759881a.js"><link rel="prefetch" href="/assets/js/26.8e05727c.js"><link rel="prefetch" href="/assets/js/27.5cbb0a47.js"><link rel="prefetch" href="/assets/js/28.f4554195.js"><link rel="prefetch" href="/assets/js/29.408e403e.js"><link rel="prefetch" href="/assets/js/3.7651c91f.js"><link rel="prefetch" href="/assets/js/31.ea942dbd.js"><link rel="prefetch" href="/assets/js/32.b785b30b.js"><link rel="prefetch" href="/assets/js/33.f6a5adef.js"><link rel="prefetch" href="/assets/js/34.4cd64d4f.js"><link rel="prefetch" href="/assets/js/35.8d895c60.js"><link rel="prefetch" href="/assets/js/4.2b93dc1f.js"><link rel="prefetch" href="/assets/js/5.f064699d.js"><link rel="prefetch" href="/assets/js/6.258c7694.js"><link rel="prefetch" href="/assets/js/7.73b19b4c.js"><link rel="prefetch" href="/assets/js/8.e81bf8c4.js"><link rel="prefetch" href="/assets/js/9.7f372900.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="shyarcher " class="logo"> <span class="site-name can-hide">shyarcher </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/notes/01vue的基本概念.html" class="nav-link">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/git笔记.html" class="nav-link">
  其他学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/nodejs后台起服务步骤.html" class="nav-link">
  打包工具&amp;模块搭建
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/Windows触摸板操作及谷歌浏览器快捷键整理.html" class="nav-link">
  旧版迁移内容
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ShyArcher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/notes/01vue的基本概念.html" class="nav-link">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/git笔记.html" class="nav-link">
  其他学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/nodejs后台起服务步骤.html" class="nav-link">
  打包工具&amp;模块搭建
</a></li><li class="dropdown-item"><!----> <a href="/pages/notes/Windows触摸板操作及谷歌浏览器快捷键整理.html" class="nav-link">
  旧版迁移内容
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ShyArcher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/01vue的基本概念.html" class="sidebar-link">01vue的基本概念</a></li><li><a href="/pages/notes/02侦听器和axios.html" class="sidebar-link">02侦听器和axios</a></li><li><a href="/pages/notes/03vue生命周期和组件数据传递.html" class="sidebar-link">03vue生命周期和组件数据传递</a></li><li><a href="/pages/notes/04vuex笔记.html" class="sidebar-link">04vuex笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/原型和继承.html" class="sidebar-link">原型和继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/React学习笔记.html" class="sidebar-link">React学习笔记</a></li><li><a href="/pages/notes/Hooks笔记.html" class="sidebar-link">Hooks笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/git笔记.html" class="sidebar-link">git笔记</a></li><li><a href="/pages/notes/jQuery笔记.html" class="sidebar-link">jQuery笔记</a></li><li><a href="/pages/notes/node.js笔记.html" class="sidebar-link">node.js笔记</a></li><li><a href="/pages/notes/关于服务器的一些概念.html" class="sidebar-link">关于服务器的一些概念</a></li><li><a href="/pages/notes/echarts笔记.html" class="sidebar-link">echarts笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>打包工具&amp;模块搭建</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/nodejs后台起服务步骤.html" class="sidebar-link">nodejs后台起服务步骤</a></li><li><a href="/pages/notes/webpack笔记.html" class="sidebar-link">webpack笔记</a></li><li><a href="/pages/notes/yapi部署笔记.html" class="sidebar-link">yapi部署笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>旧版迁移内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/notes/Windows触摸板操作及谷歌浏览器快捷键整理.html" class="sidebar-link">Windows触摸板操作及谷歌浏览器快捷键整理</a></li><li><a href="/pages/notes/利用Hugo+gitHub搭建个人博客.html" class="sidebar-link">利用Hugo+gitHub搭建个人博客</a></li><li><a href="/pages/notes/利用JavaSwing开发一款桌面塔防游戏.html" class="sidebar-link">利用JavaSwing开发一款桌面塔防游戏</a></li><li><a href="/pages/notes/配置达梦驱动包至本地Maven库.html" class="sidebar-link">配置达梦驱动包至本地Maven库</a></li><li><a href="/pages/notes/热部署插件JRebel使用说明.html" class="active sidebar-link">热部署插件JRebel使用说明</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-jrebel是什么"><a href="#_1-jrebel是什么" class="header-anchor">#</a> 1.jrebel是什么</h1> <p>jrebel是一款热部署插件，它可以使Javaweb在run/debug的状态下实时检测Java文件的修改，从而在前台做出对应的反馈，而不用重启整个web服务器（如tomcat等）。</p> <h1 id="_2-为什么要使用jrebel"><a href="#_2-为什么要使用jrebel" class="header-anchor">#</a> 2.为什么要使用jrebel</h1> <p>在开发一些小型项目时，服务器的重启并不会占据太多时间，因此项目的调试不会对工作效率造成影响，但是一些大型项目重启一次服务器的时间会花费大量的时间，这并不利于bug调试，因此，使用jrebel可以极大地提高我们的工作效率。</p> <h1 id="_3-怎么使用-idea为例"><a href="#_3-怎么使用-idea为例" class="header-anchor">#</a> 3.怎么使用（idea为例）</h1> <h2 id="a-安装"><a href="#a-安装" class="header-anchor">#</a> a)   安装</h2> <p>首先，在idea中点击File-&gt;Settings-&gt;Plugins。然后搜索jRebel for IntelliJ,搜索不到就点击Browese repositiones进行搜索，然后下载安装。<img src="https://od.lk/s/NDBfMTEyMTI1MjVf/jrebel1.png" alt="img"></p> <p>前面的方法都无效的话还可以去官网下载安装<a href="https://jrebel.com/software/jrebel/download/" target="_blank" rel="noopener noreferrer">https://jrebel.com/software/jrebel/download/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，由于jrebel是收费的，在这里可以注册申请7天的免费使用权。下载之后点击第三个选项安装外部插件即可</p> <p><img src="https://od.lk/s/NDBfMTEyMTI1MjZf/jrebel2.png" alt="img"></p> <p>安装之后再次打开Settings就能看到Jrebel的选项了，点击该选项进行激活</p> <p><img src="https://od.lk/s/NDBfMTEyMTI1Mjdf/jrebel3.png" alt="img"></p> <h2 id="b-激活"><a href="#b-激活" class="header-anchor">#</a> b) 激活</h2> <p>​		1)打开注册机下载地址<a href="https://github.com/ilanyu/ReverseProxy/releases/tag/v1.4" target="_blank" rel="noopener noreferrer">https://github.com/ilanyu/ReverseProxy/releases/tag/v1.4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然后选择对应的版本下载，Windows用户下载windows_amd64.exe这个文件即可</p> <p><img src="https://od.lk/s/NDBfMTEyMTI1MzVf/jrebel11.png" alt="img"></p> <p>​		2)左键双击运行注册机</p> <p><img src="https://od.lk/s/NDBfMTEyMTI1Mjhf/jrebel4.png" alt="img"></p> <p>​		3）打开idea，点击File-&gt;Settings-&gt;jRebel，进行按钮进行激活（已激活就是Change License，未激活时为Activate License）</p> <p><img src="https://od.lk/s/NDBfMTEyMTI1Mjlf/jrebel5.png" alt="img"></p> <p><img src="https://od.lk/s/NDBfMTEyMTI1MzBf/jrebel6.png" alt="img"></p> <p>​		4)在注册机窗口可以看到使用的是8888端口，在第一栏输入http://127.0.0.1:8888/ba25c59f-d308-4bfe-9402-df48d28a6861。 URL后跟一个随机码即可（可以通过UUID获取），第二栏的邮箱随便填，然后点击激活即可</p> <p><img src="https://od.lk/s/NDBfMTEyMTI1MzFf/jrebel7.png" alt="img"></p> <p>5)注册机出现上面的反馈说明激活成功，然后回到idea，点击work offline使用离线模式，在180天内不用再次激活，最后，关闭注册机即可（使用在线模式的话需要在后台一直开启注册机）。<img src="https://od.lk/s/NDBfMTEyMTI1MzJf/jrebel8.png" alt="img"></p> <h2 id="c-使用"><a href="#c-使用" class="header-anchor">#</a> c)使用</h2> <p>​    在idea点击View-&gt;ToolWindows-&gt;Jrebel打开jRebel控制面板，勾选对应的项目，以免热部署失效<img src="https://od.lk/s/NDBfMTEyMTI1MzNf/jrebel9.png" alt="img"><img src="https://od.lk/s/NDBfMTEyMTI1MzRf/jrebel10.png" alt="img"></p> <p>（对JS文件的更改有时会莫名失效，手动编译+清除浏览器缓存即可解决）</p> <p>以上</p> <p>​	——更新于2019-11-14</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/notes/配置达梦驱动包至本地Maven库.html" class="prev">
        配置达梦驱动包至本地Maven库
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1b02cb7d.js" defer></script><script src="/assets/js/2.9788d3fd.js" defer></script><script src="/assets/js/30.410c0b65.js" defer></script>
  </body>
</html>
